OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API
PINECONE_API_KEY=b1b14320-115b-40ba-ae18-33703cc2cedd
PINECONE_ENVIRONMENT=us-central1-gcp

